// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 06/12/2017 at 02:57:23 PM.

bnet PPcompEM {
autoupdate = TRUE;
title = "Compensatory Evidence Model";
comment = "An evidence model with a single compensatory observable";
whenchanged = 1497293805;

visual V1 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (44, 44, 869, 499);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observables {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet onodes {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	Hub = "miniPP_CM";
	Pathname = "PPcompEM.dne";
	};

param X_POfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "POfMom";
	whenchanged = 1497121307;
	};

param X_NTL_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1497121307;
	};

node CompensatoryObs {
	kind = NATURE;
	discrete = TRUE;
	states = (Right, Wrong);
	inputs = (POfMom, NTL);
	parents = (X_POfMom_1, X_NTL_1);
	title = "Compensatory Observable";
	comment = "A binary response which requires both parent variables for high probability of success.";
	whenchanged = 1497293805;
	user U1 {
		Q = "TRUE";
		rules = "\"Compensatory\"";
		link = "\"partialCredit\"";
		lnAlphas = "structure(c(0.0953101798043249, -0.105360515657826), .Names = c(\"POfMom\",  \"NTL\"))";
		betas = "0.3";
		};
	visual V1 {
		center = (162, 102);
		height = 1;
		link 1 {
			labelposn = (136, 40, 183, 55);
			path = ((126, 40), (147, 76));
			};
		link 2 {
			labelposn = (194, 51, 216, 66);
			path = ((192, 51), (177, 76));
			};
		};
	};
NodeSet pnodes {Nodes = (CompensatoryObs);};
NodeSet Observables {Nodes = (CompensatoryObs);};
NodeSet onodes {Nodes = (CompensatoryObs);};
};
