// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 04/09/2018 at 07:32:19 PM.

bnet PPcompEM {
autoupdate = FALSE;
title = "Compensatory Evidence Model";
comment = "An evidence model with a single compensatory observable";
whenchanged = 1523316631;
user U1 {
	Hub = "miniPP_CM";
	Pathname = "PPcompEM.dne";
	priorWeight = "10";
	};

param X_NTL_2 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "NTL";
	whenchanged = 1523314216;
	};

param X_POfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "POfMom";
	whenchanged = 1523314216;
	};

node CompensatoryObs {
	kind = NATURE;
	discrete = TRUE;
	chance = CHANCE;
	states = (Right, Wrong);
	inputs = (NTL, POfMom);
	parents = (X_NTL_2, X_POfMom_1);
	probs = 
		// Right        Wrong         // NTL    POfMom 
		  (0.8600661,   0.1399339,    // High   High   
		   0.6310276,   0.3689724,    // High   Medium 
		   0.3224394,   0.6775606,    // High   Low    
		   0.6833503,   0.3166497,    // Medium High   
		   0.3751935,   0.6248065,    // Medium Medium 
		   0.1431694,   0.8568306,    // Medium Low    
		   0.4310874,   0.5689126,    // Low    High   
		   0.1741311,   0.8258689,    // Low    Medium 
		   0.05541794,  0.944582);    // Low    Low    ;
	numcases = 10;
	title = "Compensatory Observable";
	comment = "A binary response which requires both parent variables for high probability of success.";
	whenchanged = 1523316631;
	user U1 {
		link = "\"partialCredit\"";
		rules = "\"Compensatory\"";
		Q = "TRUE";
		lnAlphas = "structure(c(-0.105360515657826, 0.0953101798043249), .Names = c(\"NTL\",  \"POfMom\"))";
		betas = "0.3";
		};
	};
NodeSet onodes {Nodes = (CompensatoryObs);};
NodeSet Observables {Nodes = (CompensatoryObs);};
NodeSet pnodes {Nodes = (CompensatoryObs);};
};
