 IDnum	theta0	theta1	t0	t2	comp	conj	oconj	disj	odis	t1	t3	t4
1	Low	Med	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No
2	High	Med	No	No	No	No	No	Yes	Yes	No	No	Yes
3	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
4	High	High	Yes	No	No	No	Yes	No	Yes	No	No	No
5	Med	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
6	Med	Low	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No
7	Low	Med	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No
8	Low	Low	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
9	Low	Med	Yes	Yes	No	No	Yes	No	Yes	No	No	No
10	Med	Med	No	Yes	No	No	No	Yes	Yes	Yes	No	No
11	Low	Med	No	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes
12	Med	Low	No	Yes	No	No	No	Yes	Yes	Yes	Yes	No
13	Med	High	No	Yes	No	No	No	No	Yes	No	No	No
14	Med	Med	No	Yes	No	Yes	No	No	Yes	Yes	No	No
15	High	High	No	No	No	No	No	No	No	No	No	No
16	High	Med	No	No	No	No	No	No	No	Yes	No	No
17	Med	Low	No	Yes	Yes	No	No	Yes	No	Yes	Yes	Yes
18	Low	Med	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes
19	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
20	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
21	High	Med	No	No	Yes	No	No	Yes	No	No	No	Yes
22	Med	Med	No	Yes	No	No	No	No	Yes	No	Yes	No
23	High	High	Yes	No	No	No	No	No	No	No	No	No
24	Low	High	Yes	Yes	No	No	Yes	No	Yes	No	Yes	No
25	Med	Low	Yes	No	No	No	No	No	No	Yes	Yes	Yes
26	Low	Low	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes
27	High	High	No	Yes	No	No	No	No	Yes	Yes	No	Yes
28	Med	Med	No	No	Yes	No	No	Yes	No	Yes	No	No
29	Med	High	Yes	No	Yes	No	No	No	Yes	No	No	No
30	Med	Low	No	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes
31	High	Med	No	No	No	No	Yes	Yes	Yes	Yes	No	Yes
32	Low	Med	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
33	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
34	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes
35	Low	Low	Yes	No	Yes	Yes	No	Yes	Yes	No	Yes	No
36	Low	Low	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes
37	Med	High	No	No	No	No	No	Yes	No	No	No	No
38	Low	Low	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes
39	High	Low	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes
40	Low	Low	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
41	Med	High	No	No	Yes	No	No	Yes	Yes	Yes	No	No
42	High	Med	No	No	Yes	No	No	Yes	Yes	Yes	No	Yes
43	Low	Low	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes	Yes
44	High	High	No	Yes	No	No	No	Yes	No	No	No	No
45	Low	Low	Yes	Yes	Yes	No	Yes	Yes	No	Yes	Yes	Yes
46	High	High	No	No	No	Yes	No	No	Yes	No	No	No
47	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
48	Med	Med	No	No	Yes	No	No	Yes	Yes	No	No	Yes
49	Med	High	Yes	No	No	No	No	Yes	Yes	Yes	No	No
50	High	High	No	Yes	No	No	No	Yes	No	No	No	No
51	Med	High	No	No	No	No	No	No	Yes	Yes	Yes	No
52	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes
53	Med	High	No	Yes	No	No	Yes	Yes	Yes	No	Yes	No
54	High	Med	No	Yes	No	No	No	Yes	No	No	Yes	No
55	Med	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
56	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
57	Med	Med	Yes	Yes	No	No	No	No	No	Yes	Yes	Yes
58	High	High	No	No	No	No	No	No	No	No	No	No
59	Med	Med	No	No	No	No	No	Yes	No	No	Yes	No
60	Med	High	No	No	No	No	No	Yes	Yes	No	No	Yes
61	Low	Med	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No
62	Med	Med	No	Yes	Yes	No	Yes	No	Yes	No	No	Yes
63	Med	Med	No	No	No	No	No	No	Yes	No	No	No
64	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes
65	Med	Med	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
66	Med	High	No	Yes	Yes	No	No	Yes	Yes	No	No	No
67	High	High	No	No	No	No	No	No	No	No	No	Yes
68	High	High	No	No	No	No	No	No	Yes	Yes	No	No
69	Med	Med	Yes	No	Yes	No	No	No	Yes	Yes	Yes	Yes
70	Med	Low	No	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No
71	High	Low	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes
72	Low	Low	Yes	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
73	Low	High	No	Yes	No	Yes	Yes	Yes	Yes	No	No	No
74	High	Med	No	No	No	No	No	Yes	Yes	No	Yes	Yes
75	Med	Med	Yes	No	No	No	No	No	Yes	Yes	No	No
76	High	High	No	Yes	No	No	No	No	No	Yes	No	No
77	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes
78	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
79	High	Med	No	No	Yes	No	No	No	No	No	Yes	Yes
80	High	Med	No	Yes	No	No	No	Yes	No	No	No	Yes
81	Med	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
82	Low	High	Yes	Yes	No	No	No	Yes	Yes	No	No	No
83	Low	Low	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No
84	Med	Low	Yes	No	Yes	No	No	Yes	Yes	No	Yes	No
85	Low	Low	Yes	Yes	Yes	No	No	No	Yes	Yes	No	Yes
86	High	Med	Yes	No	No	No	No	Yes	Yes	Yes	Yes	No
87	Low	Med	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
88	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes
89	Med	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
90	High	Med	Yes	No	Yes	No	No	No	No	Yes	No	No
91	Low	Low	No	Yes	Yes	No	Yes	Yes	No	No	Yes	Yes
92	Med	Med	No	No	No	No	No	Yes	No	No	No	No
93	Low	Med	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No
94	Low	Med	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes
95	High	Med	Yes	No	Yes	No	No	No	Yes	Yes	Yes	Yes
96	High	Med	No	No	No	No	No	Yes	No	No	No	No
97	Low	Med	Yes	Yes	No	Yes	No	Yes	Yes	Yes	No	No
98	Low	Low	No	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes
99	Med	Med	No	Yes	No	No	No	No	Yes	Yes	No	Yes
100	High	Med	No	No	Yes	No	No	No	Yes	No	Yes	Yes
101	High	High	No	No	No	No	No	No	No	No	No	No
102	High	Med	Yes	No	Yes	No	No	No	No	Yes	No	No
103	High	High	No	No	No	No	No	No	No	No	No	Yes
104	Low	Med	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No	No
105	Med	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
106	Low	Med	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	No
107	Med	Med	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
108	Low	Low	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	No
109	Low	Med	Yes	Yes	No	No	Yes	No	Yes	Yes	No	No
110	High	Med	No	No	No	No	No	No	No	Yes	Yes	No
111	Med	Med	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	No
112	Med	Med	No	Yes	No	No	No	Yes	Yes	Yes	Yes	No
113	High	Med	No	No	No	No	No	Yes	Yes	Yes	No	Yes
114	Low	Low	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	No
115	High	High	No	No	No	No	No	No	Yes	No	No	No
116	High	High	No	No	No	No	No	No	Yes	No	No	No
117	High	Low	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes
118	Low	Med	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes
119	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes
120	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
121	High	High	No	Yes	No	No	No	No	No	Yes	No	No
122	High	High	Yes	No	No	No	No	Yes	No	No	No	No
123	High	Med	No	No	No	No	No	No	Yes	Yes	Yes	Yes
124	Med	Med	Yes	Yes	Yes	No	No	No	Yes	No	No	No
125	Med	High	No	Yes	No	No	No	No	No	No	Yes	No
126	Med	High	No	Yes	No	No	No	No	Yes	No	No	No
127	Med	High	Yes	Yes	No	No	No	Yes	No	No	No	No
128	Med	Med	No	Yes	No	No	No	No	Yes	Yes	No	Yes
129	High	High	No	No	No	No	No	No	No	No	No	No
130	Low	High	Yes	Yes	No	No	No	Yes	Yes	No	No	No
131	High	High	Yes	Yes	Yes	No	No	Yes	No	No	No	No
132	High	High	No	No	No	No	No	No	No	No	Yes	No
133	Low	Low	Yes	Yes	Yes	No	No	No	Yes	Yes	No	Yes
134	Low	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
135	High	High	No	No	No	No	No	No	No	No	No	Yes
136	Med	High	Yes	Yes	No	No	No	Yes	Yes	No	No	No
137	High	High	No	Yes	No	No	No	Yes	Yes	Yes	No	No
138	Med	Low	No	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
139	Med	High	No	No	Yes	No	No	No	Yes	No	No	No
140	Med	Med	Yes	No	No	No	No	Yes	Yes	No	Yes	No
141	Med	Med	Yes	No	Yes	No	No	Yes	Yes	No	No	No
142	High	High	No	No	No	No	No	Yes	No	Yes	No	No
143	High	Low	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes
144	High	Med	Yes	Yes	No	No	No	Yes	No	Yes	Yes	No
145	High	High	No	No	No	No	No	No	No	No	No	No
146	High	High	No	No	No	No	No	No	No	No	No	No
147	High	Med	No	Yes	No	No	No	Yes	Yes	No	Yes	No
148	Med	High	Yes	Yes	Yes	No	Yes	No	Yes	No	No	Yes
149	Med	High	No	Yes	Yes	No	No	Yes	Yes	No	Yes	No
150	Med	High	Yes	Yes	No	No	No	No	Yes	No	No	No
151	High	High	No	No	No	No	No	No	No	No	No	No
152	Low	Med	Yes	Yes	Yes	No	Yes	No	Yes	Yes	No	No
153	Low	Low	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
154	Low	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
155	High	High	No	No	No	No	No	No	No	No	No	No
156	Med	Med	Yes	Yes	No	Yes	No	Yes	No	No	Yes	Yes
157	High	Med	No	No	No	No	No	No	No	Yes	Yes	No
158	Med	High	No	Yes	No	Yes	Yes	No	Yes	No	No	No
159	High	Low	No	Yes	No	No	No	Yes	No	Yes	Yes	Yes
160	Low	Med	Yes	Yes	Yes	No	Yes	No	Yes	No	No	Yes
161	Med	Low	No	No	No	Yes	No	Yes	Yes	Yes	Yes	Yes
162	High	High	No	No	No	No	No	No	No	No	No	No
163	Med	Med	No	No	Yes	No	No	No	No	No	No	Yes
164	Med	Med	No	Yes	No	No	Yes	No	No	Yes	No	No
165	High	Med	No	No	Yes	No	No	Yes	Yes	No	Yes	No
166	High	Med	No	No	No	No	No	No	Yes	No	Yes	Yes
167	Low	Low	Yes	Yes	No	Yes	No	Yes	Yes	No	Yes	No
168	Low	Med	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	No	Yes
169	Med	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
170	Med	High	Yes	Yes	No	No	No	Yes	Yes	No	No	No
171	High	High	No	No	Yes	No	No	No	No	No	No	No
172	Low	Med	Yes	Yes	Yes	No	No	Yes	Yes	No	No	Yes
173	Low	Low	Yes	No	Yes	Yes	No	Yes	Yes	No	No	Yes
174	High	High	No	No	No	No	No	Yes	No	No	No	No
175	Med	Med	No	Yes	No	No	No	No	Yes	No	No	No
176	Med	Low	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
177	High	Med	No	No	No	No	No	Yes	No	No	No	No
178	Low	Low	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	No	Yes
179	Med	Med	Yes	No	No	No	Yes	Yes	Yes	Yes	No	Yes
180	High	Med	No	No	No	No	No	Yes	No	Yes	No	No
181	Med	Med	Yes	Yes	No	No	No	Yes	Yes	No	No	Yes
182	Low	High	Yes	No	Yes	No	No	No	No	No	No	No
183	Low	High	No	Yes	No	No	Yes	Yes	Yes	No	No	No
184	Med	Med	No	No	No	No	No	Yes	No	No	Yes	Yes
185	High	High	No	No	No	Yes	No	No	No	Yes	No	No
186	Med	Low	No	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes
187	Low	Low	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
188	Low	Low	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes
189	High	High	No	No	No	No	No	No	No	Yes	Yes	No
190	High	Med	No	No	No	No	No	Yes	Yes	Yes	No	No
191	High	Low	No	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
192	Med	High	No	No	No	No	Yes	Yes	Yes	No	No	No
193	High	High	No	No	No	No	No	No	No	No	No	No
194	Med	Med	Yes	Yes	No	No	No	Yes	No	No	Yes	Yes
195	Med	Med	No	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes
196	High	Med	No	No	No	Yes	No	No	No	Yes	No	Yes
197	Med	Med	Yes	No	No	No	No	Yes	Yes	No	No	Yes
198	Med	High	No	No	No	No	No	Yes	Yes	No	No	No
199	Med	Med	No	Yes	Yes	No	Yes	Yes	No	No	Yes	No
200	Med	Med	No	Yes	Yes	No	No	No	Yes	No	No	Yes
201	Med	Low	Yes	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes
202	Low	Low	No	Yes	No	Yes	Yes	No	Yes	No	Yes	Yes
203	Low	Low	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
204	Med	Low	No	No	Yes	No	No	Yes	Yes	Yes	Yes	Yes
205	High	High	No	No	No	No	No	Yes	No	Yes	No	No
206	High	High	No	No	No	No	No	No	Yes	No	No	Yes
207	Low	Low	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	Yes
208	Low	Low	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
209	Low	Low	Yes	Yes	No	Yes	No	Yes	Yes	Yes	Yes	Yes
210	High	High	No	No	No	No	No	No	No	No	No	Yes
211	High	Med	No	No	No	No	No	No	No	No	Yes	No
212	High	High	No	Yes	No	No	No	No	Yes	No	No	No
213	Low	Low	Yes	Yes	No	No	No	Yes	Yes	Yes	Yes	Yes
214	High	Low	No	No	No	No	No	Yes	Yes	No	Yes	Yes
215	Low	Med	Yes	Yes	No	No	Yes	Yes	Yes	No	No	Yes
216	Low	Low	Yes	Yes	Yes	No	Yes	Yes	No	Yes	No	Yes
217	High	High	No	No	No	No	No	Yes	No	No	No	No
218	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
219	Med	High	Yes	No	Yes	No	No	Yes	Yes	No	No	No
220	Med	Low	No	No	No	No	No	Yes	Yes	Yes	Yes	No
221	Med	Low	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No
222	Med	Med	No	No	No	No	No	No	Yes	No	No	No
223	Med	Low	No	No	No	No	No	Yes	No	Yes	Yes	Yes
224	Med	High	Yes	No	No	No	No	Yes	Yes	No	No	No
225	Med	High	No	No	No	Yes	No	Yes	No	No	No	Yes
226	Low	Med	Yes	Yes	Yes	No	Yes	Yes	Yes	No	No	No
227	Med	Low	Yes	Yes	Yes	No	No	No	No	Yes	Yes	Yes
228	High	Med	No	Yes	Yes	No	No	No	No	No	No	No
229	High	Med	No	No	No	No	No	No	No	Yes	No	No
230	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes
231	High	High	No	Yes	No	No	No	Yes	Yes	No	No	Yes
232	High	Med	No	No	No	No	No	No	Yes	Yes	No	No
233	High	Low	No	No	Yes	No	No	Yes	No	Yes	Yes	Yes
234	Low	Low	Yes	Yes	No	No	No	Yes	Yes	Yes	No	Yes
235	Low	Low	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No
236	High	Med	No	No	Yes	No	No	No	No	Yes	Yes	Yes
237	Med	Med	Yes	No	Yes	No	No	No	Yes	Yes	No	No
238	Med	Med	Yes	No	No	No	No	Yes	Yes	No	Yes	Yes
239	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes
240	Med	Med	No	Yes	No	No	No	No	No	Yes	No	No
241	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	No	Yes	Yes
242	Low	Med	Yes	No	Yes	No	Yes	No	Yes	Yes	No	Yes
243	Med	Med	Yes	Yes	Yes	No	No	Yes	Yes	No	No	No
244	High	High	No	No	No	No	No	No	No	No	No	No
245	Low	High	Yes	Yes	Yes	No	No	No	Yes	No	Yes	Yes
246	High	High	No	No	Yes	No	No	No	No	No	No	No
247	Med	High	No	Yes	No	No	No	No	No	No	No	No
248	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
249	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes
250	High	High	No	No	No	No	No	No	No	No	No	No
251	Med	High	Yes	Yes	No	No	No	Yes	Yes	No	No	No
252	Med	Med	No	No	No	No	Yes	No	Yes	Yes	Yes	No
253	Med	High	Yes	No	Yes	No	No	No	Yes	No	No	Yes
254	Med	High	Yes	No	No	No	Yes	Yes	Yes	No	No	No
255	High	High	No	No	No	No	No	Yes	Yes	No	Yes	Yes
256	Med	Med	Yes	No	Yes	No	No	Yes	No	No	No	Yes
257	Low	Med	Yes	Yes	No	Yes	Yes	Yes	No	No	Yes	No
258	Med	Med	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No
259	Med	Low	Yes	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes
260	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes
261	Low	Low	Yes	Yes	Yes	No	No	Yes	Yes	Yes	No	Yes
262	Med	Low	No	No	No	Yes	No	Yes	Yes	No	Yes	Yes
263	High	Med	No	No	No	No	No	Yes	No	Yes	Yes	Yes
264	Med	Med	Yes	No	No	No	No	Yes	Yes	No	No	Yes
265	High	Low	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes
266	Med	Med	No	Yes	Yes	No	No	Yes	Yes	Yes	Yes	No
267	High	Med	No	No	No	No	No	No	No	Yes	Yes	Yes
268	Med	Med	Yes	Yes	No	No	No	No	No	No	No	Yes
269	High	High	No	No	No	No	No	No	No	No	No	No
270	High	High	No	No	No	No	No	No	No	No	No	No
271	Med	Med	Yes	Yes	Yes	No	No	No	Yes	No	No	Yes
272	High	Med	No	No	No	No	No	Yes	No	No	No	No
273	Med	High	No	No	Yes	No	No	Yes	No	No	No	No
274	Low	Low	No	Yes	Yes	No	Yes	Yes	Yes	Yes	No	Yes
275	Med	Med	Yes	No	Yes	No	Yes	Yes	Yes	Yes	No	Yes
276	Low	Low	Yes	No	Yes	Yes	Yes	Yes	Yes	Yes	Yes	Yes
277	High	Low	No	No	No	No	No	Yes	No	No	Yes	Yes
278	High	High	No	No	No	No	No	Yes	No	No	No	No
279	Low	Med	Yes	Yes	Yes	No	Yes	Yes	Yes	Yes	Yes	No
280	Med	High	Yes	Yes	No	No	No	Yes	Yes	Yes	No	No
281	High	High	No	No	No	No	No	No	No	No	Yes	No
282	High	Med	No	No	Yes	No	No	Yes	Yes	No	Yes	No
283	Low	Low	Yes	No	Yes	No	Yes	Yes	Yes	No	Yes	Yes
284	Med	Low	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes
285	High	High	No	No	No	No	No	Yes	No	No	No	No
286	High	High	Yes	No	No	No	No	Yes	No	No	No	No
287	Low	Med	Yes	Yes	No	No	Yes	Yes	Yes	No	No	Yes
288	High	Med	No	No	No	No	No	No	Yes	Yes	Yes	No
289	Low	Low	Yes	No	Yes	Yes	Yes	Yes	Yes	No	Yes	Yes
290	High	Low	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes
291	High	High	No	No	No	No	No	No	Yes	Yes	Yes	No
292	Med	High	Yes	Yes	No	No	No	Yes	No	No	No	No
293	High	High	No	No	No	No	No	Yes	No	No	No	Yes
294	High	Low	No	No	No	No	No	Yes	Yes	Yes	Yes	Yes
295	Low	Med	Yes	Yes	Yes	No	Yes	No	Yes	No	Yes	No
296	Low	Low	Yes	Yes	Yes	No	Yes	Yes	Yes	No	Yes	Yes
297	Med	Med	Yes	Yes	No	No	No	Yes	No	Yes	No	No
298	Low	Low	Yes	Yes	No	No	No	Yes	Yes	No	Yes	Yes
299	Low	Low	Yes	Yes	No	No	Yes	Yes	Yes	Yes	Yes	Yes
300	Med	Low	No	No	Yes	No	No	Yes	Yes	Yes	Yes	No
