// ~->[DNET-1]->~

// File created by an unlicensed user using Netica 5.04 on 06/12/2017 at 02:57:23 PM.

bnet PPconjEM {
autoupdate = TRUE;
title = "Conjuctive Evidence Model";
comment = "An evidence model with a single conjuctive observable";
whenchanged = 1497293805;

visual V2 {
	defdispform = BELIEFBARS;
	nodelabeling = TITLE;
	NodeMaxNumEntries = 50;
	nodefont = font {shape= "Arial"; size= 9;};
	linkfont = font {shape= "Arial"; size= 9;};
	windowposn = (66, 66, 891, 521);
	resolution = 72;
	drawingbounds = (1080, 720);
	showpagebreaks = FALSE;
	usegrid = TRUE;
	gridspace = (6, 6);
	NodeSet Node {BuiltIn = 1; Color = 0x00E1E1E1;};
	NodeSet Nature {BuiltIn = 1; Color = 0x00F8EED2;};
	NodeSet Deterministic {BuiltIn = 1; Color = 0x00D3CAA6;};
	NodeSet Finding {BuiltIn = 1; Color = 0x00C8C8C8;};
	NodeSet Constant {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet ConstantValue {BuiltIn = 1; Color = 0x00FFFFB4;};
	NodeSet Utility {BuiltIn = 1; Color = 0x00FFBDBD;};
	NodeSet Decision {BuiltIn = 1; Color = 0x00DEE8FF;};
	NodeSet Documentation {BuiltIn = 1; Color = 0x00F0FAFA;};
	NodeSet Title {BuiltIn = 1; Color = 0x00FFFFFF;};
	NodeSet pnodes {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet Observables {Disabled = 1; Color = 0x00C8C8C8;};
	NodeSet onodes {Disabled = 1; Color = 0x00C8C8C8;};
	PrinterSetting A {
		margins = (1270, 1270, 1270, 1270);
		};
	};
user U1 {
	Hub = "miniPP_CM";
	Pathname = "PPconjEM.dne";
	};

param X_POfMom_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "POfMom";
	whenchanged = 1497121350;
	};

param X_EnergyTransfer_1 {
	kind = DISCONNECTED;
	discrete = TRUE;
	states = (High, Medium, Low);
	levels = (0.967421566101701, 0, -0.967421566101701);
	title = "EnergyTransfer";
	whenchanged = 1497121350;
	};

node ConjunctiveObs {
	kind = NATURE;
	discrete = TRUE;
	states = (Right, Wrong);
	inputs = (POfMom, EnergyTransfer);
	parents = (X_POfMom_1, X_EnergyTransfer_1);
	title = "Conjunctive Observable";
	comment = "A binary response whose probability of success is related to average of parent variables.";
	whenchanged = 1497293805;
	user U1 {
		Q = "TRUE";
		rules = "\"OffsetConjunctive\"";
		link = "\"partialCredit\"";
		lnAlphas = "0";
		betas = "structure(c(0.5, -0.5), .Names = c(\"POfMom\", \"EnergyTransfer\" ))";
		};
	visual V2 {
		center = (144, 96);
		height = 1;
		link 1 {
			labelposn = (118, 34, 165, 49);
			path = ((108, 34), (129, 70));
			};
		link 2 {
			labelposn = (176, 45, 259, 60);
			path = ((174, 45), (159, 70));
			};
		};
	};
NodeSet pnodes {Nodes = (ConjunctiveObs);};
NodeSet Observables {Nodes = (ConjunctiveObs);};
NodeSet onodes {Nodes = (ConjunctiveObs);};
};
